
clear all; clc; close all;

% plot parameters
cmp =  [216, 49, 91; 175, 213, 128; 88,193,238]./255;
mksz = 10;

% set parameters
min_x = -1000;
max_x = 1000;
x_axis = [min_x:max_x];
soas = [-500:100:500];
sig = 200;
mu = 0;
c = 150;
lc = mu-c;
rc = mu+c;

%% physical space

figure;
set(gca, 'LineWidth', 2, 'FontSize', 30); hold on

% plot(x_axis, zeros(1,numel(x_axis)),'Color',[1, 1, 1])
xline(-700, LineWidth',2)
xline(-2,':','LineWidth',2)

xticks([-700 -200])
xticklabels({'SOA','0'})
set(gca,'TickDir','out');

ax = gca;
ax.XAxis.TickLength = [0.025 0.025];
ax.YAxis.Visible = 'off';

%% internal space

figure;
set(gca, 'LineWidth', 2, 'FontSize', 30); hold on

plot(x_axis, zeros(1,numel(x_axis)),'Color',[1, 1, 1])
xticks([-500 0])
xticklabels({'SOA''','PSS'})
set(gca,'TickDir','out');

ax = gca;
ax.XAxis.TickLength = [0.025 0.025];
ax.YAxis.Visible = 'off';

%% add noise, plot the distribution of SOA

figure;
set(gca, 'LineWidth', 2, 'FontSize', 30); hold on

soa = -500;
gauss = normpdf(x_axis, soa, sig);

plot(x_axis, gauss, 'k','LineWidth',3)

% look better
ylim([0 max(gauss)*1.5])
% tick options
xticks([soa 0])
xticklabels({'SOA''','PSS'})
set(gca,'TickDir','out');
ax = gca;
ax.XAxis.LineWidth = 2;
ax.XAxis.TickLength = [0.025 0.025];
ax.YAxis.Visible = 'off';


%% criterion

figure;
set(gca, 'LineWidth', 2, 'FontSize', 30); hold on

% dist
soa = -500;
gauss = normpdf(x_axis, soa, sig);

% lines
xline(0,':','LineWidth',2)
xline(lc,'LineWidth',2)
xline(rc,'LineWidth',2)

plot(x_axis, gauss, 'k','LineWidth',3)
% look better
ylim([0 max(gauss)*1.5])
% tick options
xticks([soa 0])
xticklabels({'SOA''','PSS'})
set(gca,'TickDir','out');
ax = gca;
ax.XAxis.LineWidth = 2;
ax.XAxis.TickLength = [0.025 0.025];
ax.YAxis.Visible = 'off';
