% Simulations of causal inference model and heuritic model with asymmetric
% likelihood, with the same parameters

clear; clc; close all;
recompute = 1;

%% manage paths

restoredefaultpath;
currentDir= pwd;
[projectDir, ~]= fileparts(currentDir);
addpath(genpath(fullfile(projectDir, 'utils')));
out_dir = fullfile(currentDir, mfilename);
if ~exist(out_dir, 'dir'); mkdir(out_dir); end

%% set up model

% set fixed & set-up parameters
model.num_ses = 9;
model.thres_R2 = 0.95;
model.expo_num_sim = 1e3; % number of simulation for exposure phase
model.expo_num_trial = 250; % number of *real* trials in exposure phase
model.num_bin  = 100; % numer of bin to approximate tau_shift distribution
model.bound_full = 10*1e3; % in second, the bound for prior axis
model.bound_int = 1.4*1e3; % in second, where measurements are likely to reside
model.num_sample = 1e3; % number of samples for simulating psychometric function with causal inference, only used in pmf_exp_CI
model.test_soa = [-0.5, -0.3:0.05:0.3, 0.5]*1e3;
model.sim_adaptor_soa  = [-0.7, -0.3:0.1:0.3, 0.7]*1e3;
model.toj_axis_finer = 0; % simulate pmf with finer axis
model.adaptor_axis_finer = 0; % simulate with more adpators
model.mode       = 'predict';

%% A1. simulate from causal inference model

model_str = 'cauInf_asym';
currModel = str2func(['nll_' model_str]);
addpath(genpath(fullfile(pwd, model_str)));

% initialize with symmetrical parameters
beta = 0;
tau_a = 60;
tau_v = 60;
criterion = 77.23;
lambda = 0.018;
p_common = 0.5;
alpha = 0.0052;
sigma_C1 = 51.9;
sigma_C2 = 261.39;

fileName = 'sim_cauInf_taus.mat';

if ~exist(fullfile(out_dir, fileName), 'file') || recompute

    fprintf('File does not exist. Performing simulation...\n');

    tau_as = [30:10:70];
    n_level = numel(tau_as);
    
    parfor i = 1:n_level
        tempModel = currModel;
        i_tau_a = tau_as(i);
        pred =  tempModel([beta, i_tau_a, tau_v, criterion, lambda, p_common, alpha, sigma_C1, sigma_C2], model, []);
        recal_cauInf(i,:)       = mean(pred.pss_shift, 2);
    end
    save(fullfile(out_dir, fileName))

else
    fprintf('File found! Loading %s\n', fileName);
    load(fullfile(out_dir, fileName));  

end

%% A2. simulate from heuristic model

model_str = 'heu_asym';
currModel = str2func(['nll_' model_str]);
addpath(genpath(fullfile(pwd, model_str)));

% initialize with symmetrical parameters
beta = 0;
tau_a = 60;
tau_v = 60;
criterion = 77.23;
lambda = 0.018;
alpha = 2;

fileName = 'sim_heu_taus.mat';
if ~exist(fullfile(out_dir, fileName), 'file') || recompute

    fprintf('File does not exist. Performing simulation...\n');

    tau_as = [30:10:70];
    n_level = numel(tau_as);
    parfor i = 1:n_level
        tempModel = currModel;
        i_tau_a = tau_as(i);
        pred =  tempModel([beta, i_tau_a, tau_v, criterion, lambda, alpha], model, []);
        recal_heu(i,:)       = mean(pred.pss_shift, 2);
    end
    save(fullfile(out_dir, fileName))

else
    fprintf('File found! Loading %s\n', fileName);
    load(fullfile(out_dir, fileName));

end

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%% plot %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% plotting section

lw = 0.5;
fontsz = 7;
titleFontSz = 10;
adaptor = model.sim_adaptor_soa;

% color for taus, dark to light
blue = [30, 120, 180; 166, 206, 227]./255;
red = [227, 27, 27; 251, 154, 153]./255;
colorpicked = {blue};
depth = n_level;

for c = 1:numel(colorpicked)
    if c ==2
        depth = 5;
    end
    [grad{c},im{c}]= colorGradient(colorpicked{c}(1,:),colorpicked{c}(2,:),depth);
end

%% A1. plot causal inference model

figure;
set(gcf, 'Position', [0,0,420,150]); hold on

subplot(1,2,1); hold on
set(gca, 'LineWidth', lw, 'FontSize', fontsz,'TickDir', 'out');
set(gca, 'ColorOrder', grad{1});

plot(adaptor, recal_cauInf,'LineWidth',lw*2)
yline(0,'--','LineWidth',lw,'HandleVisibility','off')

title('Causal-inference model')
xlabel('Adapter SOA (s)')
yl = 100;
ylim([-yl, yl])
yticks([-yl, 0, yl])
yticklabels([-yl, 0, yl]./1e3)
ylabel('Recalibration effect (s)')
xticks(adaptor)
xticklabels(adaptor/1e3)
xtickangle(45)
xlim([min(adaptor)-50, max(adaptor)+50])

%% A2. plot heuristic model

subplot(1,2,2); hold on
set(gca, 'LineWidth', lw, 'FontSize', fontsz,'TickDir', 'out');
set(gca, 'ColorOrder', grad{1});

plot(adaptor, recal_heu,'LineWidth',lw*2)
yline(0,'--','LineWidth',lw,'HandleVisibility','off')

% Create an array of legend labels corresponding to parameter values
legendLabels = cellstr(num2str(tau_as(:)));

% Add the legend with specified labels
lgd = legend(legendLabels, 'Location', 'northwest');
lgd.Title.String = '\tau_{A}';
ldg.LineWidth = lw;
lgd.ItemTokenSize = [10,10];

title('Heuristic model')
xlabel('Adapter SOA (s)')
yl = 100;
ylim([-yl, yl])
yticks([-yl, 0, yl])
yticklabels([-yl, 0, yl]./1e3)
ylabel('Recalibration effect (s)')
xticks(adaptor)
xticklabels(adaptor/1e3)
xtickangle(45)
xlim([min(adaptor)-50, max(adaptor)+50])

flnm = 'sim_cauinf_heu';
saveas(gca,fullfile(out_dir,flnm),'pdf')

%% simulation of likelihood of cauinf, and p_simultaneous of heu

figure;
set(gcf, 'Position', [0,0,210,70]); hold on

subplot(1,2,1); hold on
set(gca, 'ColorOrder', grad{1});

soa = 50;
min_x = -200;
max_x = 200;
x_axis = min_x:max_x;
n_level = numel(tau_as);

idx_peak = find(x_axis == (soa + beta));
lx_axis = x_axis(1:idx_peak);
rx_axis = x_axis(idx_peak+1:end);

prior = normpdf(x_axis, 0, 30);

for i = 1:n_level

    i_tau_a = tau_as(i);

    lf = (1/(i_tau_a + tau_v)).* exp(1/i_tau_a * (lx_axis - ((soa + beta))));
    rf = (1/(i_tau_a + tau_v)).* exp(-1/tau_v * (rx_axis - ((soa + beta))));
    likelihood = [lf, rf];
    likelihood = likelihood./sum(likelihood);
%     pp = prior.*likelihood;
%     posterior = pp./sum(pp);

    plot(x_axis, likelihood,'-','LineWidth',lw);

end
plot(x_axis, prior,'-','Color',repmat(0.7, 1,3),'LineWidth',lw);
xticks(0)
yticks([])

subplot(1,2,2); hold on
set(gca, 'ColorOrder', grad{1});

soa = 0;
min_x = -200;
max_x = 200;
x_axis = min_x:max_x;

for i = 1:n_level

    i_tau_a = tau_as(i);

    p_m_given_simul = measurementGiven0(x_axis, beta, i_tau_a, tau_v);

    plot(x_axis, p_simul_lapse,'-','LineWidth',lw);

end

xticks(0)
yticks([])

flnm = 'sim_inset';
saveas(gca,fullfile(out_dir,flnm),'pdf')


%% utility functions

% CDF of doueble exponential distribution
% Eq.3 in García-Pérez & Alcalá-Quintana (2012)

function p = measurementGiven0(soa_m, tau, sigma_a, sigma_v)

p = zeros(size(soa_m));
% right side of measurement distribution
bool_m = soa_m > tau;
p(bool_m) = (1/(sigma_a + sigma_v)).* exp(-1/sigma_a .* (soa_m(bool_m) - tau));
% left side of measurement distribution
p(~bool_m) = (1/(sigma_a + sigma_v)).* exp(1/sigma_v .* (soa_m(~bool_m) - tau));

end