
cmp =  [216, 49, 91; 175, 213, 128; 88,193,238]./255;
mksz = 10;

% set parameters
min_x = -900;
max_x = 900;
x_axis = [min_x:max_x];
soas = [-500:100:500];
soa = -500;
sig = 100;
mu = 0;
c = 100;
lc = mu-c;
rc = mu+c;

% obtain lines
gauss = normpdf(x_axis, soa, sig);
p_resp(1) = 1 - normcdf(c, soa-mu, sig); % p(v_lead)
p_resp(2) = 1 - P_Afirst - P_Vfirst; % p(simul)
p_resp(3) = normcdf(-c, soa - mu, sig); % p(a_lead)

figure; hold on
set(gca, 'LineWidth', 2, 'FontSize', 15)
set(gcf, 'Position',[10 10 1000 400])

%%
subplot 121; hold on 
% axis off; hold on

% plot(x_axis, gauss)
xline(lc,'LineWidth',2)
xline(rc,'LineWidth',2)

% plot area left to -c 
idx_lc = find(x_axis == lc);
idx_rc = find(x_axis == rc);
patch([min_x:lc, fliplr(min_x:lc)],[zeros(1, numel(min_x:lc)), fliplr(gauss(1: idx_lc))],cmp(3,:),'EdgeColor','none')

% plot area between -c and c 
patch([lc:rc, fliplr(lc:rc)],[zeros(1, numel(lc:rc)), fliplr(gauss(idx_lc:idx_rc))],cmp(2,:))

% plot area right to c
patch([rc:max_x, fliplr(rc:max_x)],[zeros(1, numel(rc:max_x)), fliplr(gauss(idx_rc:end))],cmp(1,:))

% look better
ylim([0 max(gauss)*1.5])
ax = gca;
ax.XAxis.LineWidth = 2;
ax.XAxis.TickLength = [0 0];
ax.XAxis.xticklabel = 
ax.YAxis.Visible = 'off';
%%
subplot 122; hold on
set(gca, 'LineWidth', 2, 'FontSize', 15)



for ii = 1:3
    plot(soa, p_resp(ii),'o',...
        'MarkerSize',mksz,'MarkerFaceColor',cmp(ii,:),'MarkerEdgeColor','none')
end

% look better
yticks([0 1])
xticks([-500, 0, 500])
xlim([min(soas)-100,max(soas)+100])