% fig S11: simulation of neuiral population code for audiovisual temporal
% recalibration

% Parameters
N = 29; % number of neurons
SOAs = linspace(-550, 550, N); % preferred SOAs of neurons (in ms)
sigma = 220.6; % width of tuning curves
alpha = 0.41; % maximal proportional gain reduction
sigma_a = 112.6; % breadth of the gain field for adaptation
G0 = 1; % unadapted response gain
adapted_SOA = 50; % SOA to which adaptation occurs

% Define the Gaussian tuning functions
f = @(SOA, SOAi) G0 * exp(-(SOA - SOAi).^2 / (2 * sigma^2));

% Define the adaptation function
G = @(SOAi, SOAa) G0 * (1 - alpha * exp(-(SOAi - SOAa).^2 / (2 * sigma_a^2)));

% SOA range for the stimulus
xs = [-500, 500];
stimulus_SOAs = linspace(xs(:)', 100);

% Initialize response matrices
responses_unadapted = zeros(N, length(stimulus_SOAs));
responses_adapted = zeros(N, length(stimulus_SOAs));

% Compute the responses for each neuron to each stimulus SOA
for i = 1:N
    for j = 1:length(stimulus_SOAs)
        responses_unadapted(i, j) = f(stimulus_SOAs(j), SOAs(i));
        responses_adapted(i, j) = G(SOAs(i), adapted_SOA) * f(stimulus_SOAs(j), SOAs(i));
    end
end

% Plot the results
figure;

% (a) Unadapted responses
subplot(1, 3, 1);
plot(stimulus_SOAs, responses_unadapted,'k');
title('(a) Unadapted Responses');
xlabel('physical SOA (ms)');
ylabel('response');
xlim([-500 500]);

% (b) Adapted responses
subplot(1, 3, 2);
plot(stimulus_SOAs, responses_adapted,'r');
title('(b) Adapted Responses');
xlabel('physical SOA (ms)');
ylabel('response');
xlim([-500 500]);
hold on;
plot([adapted_SOA adapted_SOA], [0 G0], 'r--'); % Mark the adapted SOA

% (c) Difference between adapted and unadapted responses
subplot(1, 3, 3);
responses_difference = responses_adapted - responses_unadapted;
plot(stimulus_SOAs, sum(responses_unadapted, 1), 'k', 'LineWidth', 2);
hold on;
plot(stimulus_SOAs, sum(responses_adapted, 1), 'r', 'LineWidth', 2);
title('(c) Population Response');
xlabel('physical SOA (ms)');
ylabel('response');
xlim([-500 500]);
legend('Unadapted', 'Adapted');
hold on;
plot([adapted_SOA adapted_SOA], [0 max(sum(responses_adapted, 1))], 'r--'); % Mark the adapted SOA