load('PR_determineNumTrials_04-May-2022 16:47:07.mat')
D = Data{1,4};
P = Data{1,2};

i_estP_btst = D.estP_btst{1,t}{1,j};
i_CI_btst_lb = D.CI_btst_lb{1,t}{1,j};


realP = [P.muPrePost, P.sigma_deltaT, P.lapse, P.c];

numP = length(realP);
cMAP = [200, 40, 40; 255, 128, 0; 13, 183, 200]./255;
figure; set(gcf,'position',[0,0,400,800]); hold on

t = 5;
j = 2;
for i = 1:numP
    subplot(numP,1,i)
    histogram(i_estP_btst{t}(:,i),'FaceColor', cMAP(2,:), ...
        'FaceAlpha', 0.5, 'EdgeColor',cMAP(2,:)); hold on
    plot([realP(i), realP(i)], [0, numBtst*0.3],'r--', 'lineWidth',3); hold on
    plot([CI_btst_lb{t}(:,i), CI_btst_ub{t}(:,i)],[5, 5],'-k','LineWidth', 2); hold on
    xlim([lb(i), ub(i)]); ylim([0, numBtst*0.3]);
    xticks(sort(unique([linspace(lb(i), ub(i),5), realP(i)])));
    title(valName{i}); box off
    set(gca,'FontSize',15);
end